db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/empresasinformaticas?profileSQL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=2daw
db.pw=2daw2019